<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1sthl6w03ibbqu18ucf3q1pncb0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/udaymadhusudhan/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sthl6w03ibbqu18ucf3q1pncb0b' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1824028244911239171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_A86648DFB4064948B3D0ED769D77BC9C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
        <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
        </column>
        <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]'>
        <groupfilter function='member' level='[none:Calculation_1824028244910731266:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
            <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1824028244911239171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1824028244911239171]' derivation='Sum' name='[sum:Calculation_1824028244911239171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]</column>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Calculation_1824028244911239171:qk]</rows>
        <cols>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
            <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1824028244911239171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1824028244911239171]' derivation='None' name='[none:Calculation_1824028244911239171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1824028244911239171]' derivation='Sum' name='[sum:Calculation_1824028244911239171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1824028244911239171])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]' direction='DESC' using='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Calculation_1824028244911239171:qk]' />
          <slices>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]</column>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244911239171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]</rows>
        <cols>([federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244911239171:qk] + [federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
            <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1824028244911239171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1824028244911239171]' derivation='Sum' name='[sum:Calculation_1824028244911239171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1824028244911239171])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:CustomerID:ok]' direction='DESC' using='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Calculation_1824028244911239171:qk]' />
          <slices>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]</column>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:CustomerID:ok]</rows>
        <cols>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Calculation_1824028244911239171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
            <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]</column>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Quantity:qk]' />
              <text column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[sum:Quantity:qk]' />
              <lod column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Country:nk]' />
              <geometry column='[federated.0qwto8912l3t5y15qrahp0e7wx3j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[Latitude (generated)]</rows>
        <cols>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0qwto8912l3t5y15qrahp0e7wx3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwto8912l3t5y15qrahp0e7wx3j'>
            <column caption='Is Valid Record' datatype='boolean' name='[Calculation_1824028244910731266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt;= 1 AND [UnitPrice] &gt;= 0' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1824028244910731266]' derivation='None' name='[none:Calculation_1824028244910731266:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qwto8912l3t5y15qrahp0e7wx3j].[none:Calculation_1824028244910731266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
